{
  "pages": [
    "pages/index/index",
    "pages/historyToday/historyToday",
    "pages/toDoList/toDoList",
    "pages/toDoInfo/toDoInfo",
    "pages/weather/weather"
  ],
  "permission":{
    "scope.userLocation":{
      "desc":"你的位置将用于任务的设定"
    }
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "tusake Today",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "usingComponents": {
    "van-button":"vant-weapp/button",
    "van-cell":"vant-weapp/cell",
    "van-cell-group":"vant-weapp/cell-group",
    "van-icon":"vant-weapp/icon",
    "van-search":"vant-weapp/search",
    "van-tapper":"vant-weapp/tabbar",
    "van-tapper-item":"vant-weapp/tabbar-item",
    "van-row": "vant-weapp/row",
    "van-col": "vant-weapp/col"
  }
}